<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PortalInQue.cs">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 3.8.2.txt" Line="24" Column="1" />
      <File FileName="Assets\Script\DrawingPortal.cs" Line="90" Column="3" />
      <File FileName="Assets\PortalInQue.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>