<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DrawingPortal.cs">
    <Files>
      <File FileName="Assets\Script\DrawingPortal.cs" Line="64" Column="4" />
      <File FileName="Assets\Script\PortalFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeSleep.cs" Line="6" Column="2" />
      <File FileName="..\LineDraw\Assets\Script\DrawLine.cs" Line="1" Column="1" />
      <File FileName="D:\Unity Project\SpaceShooter\Assets\02.Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="D:\Unity Project\SpaceShooter\Assets\02.Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="D:\Unity Project\SpaceShooter\Assets\02.Scripts\MonsterCtrl.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Administrator\AppData\Local\Temp\_AZTMP5_\Assets\Script\DrawingPortal.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Administrator\AppData\Local\Temp\_AZTMP6_\Assets\Script\TimeSleep.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>