<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DrawingPortal.cs">
    <Files>
      <File FileName="Assets\Script\DrawingPortal.cs" Line="21" Column="1" />
      <File FileName="Assets\ParticleFollower.cs" Line="9" Column="48" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>