<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DrawingPortal.cs">
    <Files>
      <File FileName="Assets\Script\PortalFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PortalInQue.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\DrawingPortal.cs" Line="155" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>