<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PortalFunction.cs">
    <Files>
      <File FileName="Assets\Script\PortalInQue.cs" Line="33" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DrawingPortal.cs" Line="101" Column="5" />
      <File FileName="D:\Unity Project\SpaceShooter\Assets\02.Scripts\MonsterCtrl.cs" Line="1" Column="1" />
      <File FileName="D:\Unity Project\SpaceShooter\Assets\02.Scripts\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PortalFunction.cs" Line="26" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>