<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Move.cs">
    <Files>
      <File FileName="Assets\Script\Move.cs" Line="31" Column="5" />
      <File FileName="..\SuperMario\Assets\Scripts\Mario.cs" Line="1" Column="1" />
      <File FileName="..\Musa\Assets\02. Scripts\TouchMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="786" Column="40" />
      <File FileName="Assets\Script\TouchEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>