<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Script\Play\newPortalFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\TouchEvent_mod.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIHandler_Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>