<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Play\newPortalFunction.cs">
    <Files>
      <File FileName="Assets\ManagerOfGame.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\Play\TouchEvent_mod.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\In_TestHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\PortalFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Play\newPortalFunction.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>